{
  "name": "football-pickem2019",
  "version": "1.1.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open=true ",
    "startSSL": "ng serve --open=true --ssl true --ssl-key /private/etc/apache2/server.key --ssl-cert /private/etc/apache2/server.crt",
    "build": "ng build",
    "build-watch": "ng build --watch",
    "build-dev": "ng build --configuration=dev --stats-json",
    "build-dev-Watch": "ng build --configuration=dev --watch",
    "deploy-local": "cp -r ./dist/FootballPickem6/* ~/Sites/",
    "package": "ng build --prod --stats-json --optimization=false",
    "package-full": "ng build --prod",
    "test": "ng test ",
    "fullTest": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.4",
    "@angular/common": "^8.2.4",
    "@angular/compiler": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "^8.2.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^5.1.1",
    "oidc-client": "^1.9.0",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "^8.2.1",
    "@angular/compiler-cli": "^8.2.4",
    "@angular/language-service": "^8.2.4",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.7.2",
    "adm-zip": "^0.4.13",
    "codelyzer": "^5.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lite-server": "^2.5.4",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "^5.19.0",
    "typescript": "~3.5.3"
  }
}
